<div id="header">
   <h1>Dwonloader</h1>
   <h2>A simple filesharing solution for everyone!</h2>
</div><!--header -->
<div class="details">
   <p><% description %></p>
   <% IF recaptcha %>
      <script type="text/javascript">
       var RecaptchaOptions = {
          theme : 'white'
       };
       </script>
      
      <form action="/details" method="post"> 
         <input type="hidden" name="id" value = <% id %> />
         <% recaptcha %>
         <input type="submit" value="Download" />
      </form>
   <% ELSE %>
      <% download_link %>
   <% END %>
</div>
