<div class="details">
   <% IF recaptcha %>
      <script type="text/javascript">
       var RecaptchaOptions = {
          theme : 'white'
       };
       </script>
      
      <form action="/details" method="post"> 
         <input type="hidden" name="id" value = <% id %> />
         <% recaptcha %>
         <input type="submit" value="Download" />
      </form>
   <% ELSE %>
      <p>File size: <% size %></p>
      <p>Description: <% description %></p>
      <p>Shared with: <% friends %> </p>
      <ul>
         <li> <% download_link %> </li>
         <li><a href="/details/<% id %>?action=delete">Delete</a></li>
         <li><a href="/details/<% id %>?action=friends">Update friends</a></li>
      </ul>
      <a href="/me">Back</a>
   <% END %>
</div>
