<div class="details">
   <% IF recaptcha %>
      <script type="text/javascript">
       var RecaptchaOptions = {
          theme : 'white'
       };
       </script>
      
      <form action="/details" method="post"> 
         <input type="hidden" name="id" value = <% id %> />
         <% recaptcha %>
         <input type="submit" value="Download" />
      </form>
   <% ELSE %>
   <p><% description %></p>
   <% download_link %>
   <ul>
      <li><a href="/details/<% id %>?action=delete">Delete</a></li>
      <li><a href="/details/<% id %>?action=friends">Update friends</a></li>
   </ul>
   <% END %>
</div>
