<div id="details" class="details">
   <% IF error %>
      <div class="error">
         <% description %>
      </div>
   <% ELSE %>
      <p><span>File name:</span> <% filename %> </p>
      <p><span>File size:</span> <% size %></p>
         <p><span>Description:</span> <% description %></p>
      <% IF owner %>
         <p><span>Shared with:</span> <% friends %> </p>
         <p>
            <a href="/details/<% id %>?action=delete">Delete</a>
            <a href="/details/<% id %>/edit">Edit</a>
            <% IF reactivation %>
               <a href="/reactivation/<% id %>/<% reactivation %>">Reactivate</a>
            <% END %>
            <% download_link %> 
         </p>
      <% ELSE %>
         <p> <% download_link %> </p>
      <% END %>
      <a href="/me">back</a>
   <% END %><!--error-->
</div>
