<ul id="main-tabs" class="tabs" data-tabs="tabs">
   <li class="active"><a href="#others">Files shared with me</a></li>
   <li><a href="#shared">Files shared</a></li>
   <li><a href="#upload">Upload</a></li>
</ul>
      
<div class="test" id="test">
</div>

<div class="tab-content">

   <div id="others" class="active">
      <table class="zebra-striped">
         <thead>
            <tr>
               <th>Filename</th>
               <th>Size</th>
               <th>Owner</th>
            </tr>
         </thead>
         <tbody id="others-inner">
            <!--get via ajax request -->
         </tbody>
      </table>
   </div>

   <div id="shared">
      <table class="zebra-striped">
         <thead>
            <tr>
               <th>Filename</th>
               <th>Size</th>
            </tr>
         </thead>
         <tbody id="shared-inner">
            <!--get via ajax request -->
         </tbody>
      </table>
   </div>

   <div id="upload">
      <div class="centerblock">
         <form id="upload-form" enctype="multipart/form-data" action="/upload" method="post" onsubmit="openProgressBar(); return true;">
            <fieldset>
               <!--<legend><strong>Upload a file to share with your friends.</strong></legend>-->
               <div class="clearfix">
                  <label for="comment">Comment:</label>
                  <div class="input" id="comment">
                     <textarea class="xxlarge" rows="3" name="comment" style="width: 304px; height: 60px;"></textarea>
                  </div>
               </div>

               <div id="datafile-container" class="clearfix">
                  <label for="datafile">File to share: </label>
                  <div id="datafile" class="input" >
                     <input class="input-file" type="file" id="datafile" name="datafile">
                     <span id="datafile-help" class="help-inline">No file selected to upload.</span>

                      <div id="progress" class="bar">
                       <div id="progressbar" > </div>
                      </div>
                      <div id="tp"></div>

                  </div><!-- datafile --> 
               </div>  <!--datafile-container-->

               <div class="clearfix">
                  <label>Post link on friends wall: </label>
                  <div class="input">
                     <input type="checkbox" value="yes" name="wallpost" ></input>
                  </div>
               </div>

               <div id="friends-container" class="clearfix">
                  <label>Friends to share with:</label>
                  <div id="friends" class="input">
                     <ul id="upload-inner" class="inputs-list">
                        <!--get via ajax request -->
                     </ul>
                     <span id="friends-help" class="help-inline">Select at least 1 friend</span>
                  </div>
               </div>
               <input type="submit" value="Upload" />
            </fieldset>
         </form>
      </div><!--center-->
   </div>
</div>
