<ul class="tabs" data-tabs="tabs">
   <li class="active"><a href="#shared">Files shared</a></li>
   <li><a href="#others">Files shared with me</a></li>
   <li><a href="#upload">Upload</a></li>
</ul>
      
<div class="tab-content">
   <div class="active" id="shared">
      <ul class="unstyled">
         <% file_list %>
      </ul>
   </div>
   <div id="others">
      <p>files shared with me<p>
   </div>
   <div id="upload">
      <form id="upload-form" enctype="multipart/form-data" action="/upload" method="post">
         <input type="file" name="datafile"></br>
         <input type="submit" value="Upload">
      </form>
   </div>
</div>
