<ul id="main-tabs" class="tabs" data-tabs="tabs">
   <li <% IF tab == 'others' %> class="active" <% END %>><a href="#others"><% files_shared_with_me %></a></li>
   <li <% IF tab == 'shared' %> class="active" <% END %>><a href="#shared"><% files_i_shared %> </a></li>
   <li <% IF tab == 'upload' %> class="active" <% END %>><a href="#upload"><% upload %></a></li>
</ul>
      
<div class="test" id="test">
</div>

<div class="tab-content">

   <div id="others" <% IF tab == 'others' %> class="active" <% END %>>
      <table class="zebra-striped">
         <thead>
            <tr>
               <th><% filename %></th>
               <th><% size %></th>
               <th><% owner %></th>
            </tr>
         </thead>
         <tbody id="others-inner">
            <tr>
               <td>
                  <img src="<% request.uri_base %>/images/ajax-loader.gif">
               </td>
               <td>
                  <img src="<% request.uri_base %>/images/ajax-loader.gif">
               </td>
               <td>
                  <img src="<% request.uri_base %>/images/ajax-loader.gif">
               </td>
            </tr>
            <!--get via ajax request -->
         </tbody>
      </table>
   </div>

   <div id="shared" <% IF tab == 'shared' %> class="active" <% END %>>
      <table class="zebra-striped">
         <thead>
            <tr>
               <th><% filename %></th>
               <th><% size %> </th>
            </tr>
         </thead>
         <tbody id="shared-inner">
            <tr>
               <td>
                  <img src="<% request.uri_base %>/images/ajax-loader.gif">
               </td>
               <td>
                  <img src="<% request.uri_base %>/images/ajax-loader.gif">
               </td>
            </tr>
            <!--get via ajax request -->
         </tbody>
      </table>
   </div>

   <div id="upload" <% IF tab == 'upload' %> class="active" <% END %>>
      <div class="centerblock">
         <form id="upload-form" enctype="multipart/form-data" action="/upload" method="post">
            <div class="row">
               <div class="span12">
                  <fieldset>
                     <!--<legend><strong>Upload a file to share with your friends.</strong></legend>-->
                     <div class="clearfix">
                        <label for="comment"><% comment %></label>
                        <div class="input" id="comment">
                           <textarea class="xxlarge" rows="3" name="comment" style="width: 304px; height: 60px;"></textarea>
                        </div>
                     </div>

                     <div id="datafile-container" class="clearfix">
                        <label for="datafile"><% file_to_share %></label>
                        <div id="datafile" class="input" >
                           <input class="input-file" type="file" id="datafile" name="datafile">
                              <img class='ajax-loader' src="<% request.uri_base %>/images/ajax-loader.gif">
                              <span id="datafile-help" class="help-inline"><% no_file_err %></span>

                            <div id="progress" class="bar">
                             <div id="progressbar" > </div>
                            </div>
                            <div id="tp"></div>

                        </div><!-- datafile --> 
                     </div>  <!--datafile-container-->

                     <div class="clearfix">
                        <label class="no-padding"> <% post_link %> </label>
                        <div class="input">
                           <input type="checkbox" value="yes" name="wallpost" ></input>
                        </div>
                     </div>

                     <div id="friends-container" class="clearfix">
                        <label><% friends %></label>
                        <div id="friends" class="input">
                           <ul id="upload-inner" class="inputs-list">
                              <!--get via ajax request -->
                              <img src="<% request.uri_base %>/images/ajax-loader.gif">
                           </ul>
                           <span id="friends-help" class="help-inline"><% no_friends_err %></span>
                        </div>
                     </div>

                     <div id="checkall-container" class="clearfix">
                        <label for="checkall" class="no-padding">Check all:</label>
                        <div id="checkall" class="input">
                           <input type="checkbox" name="checkallBox" id="checkallBox" onclick="jqCheckAll( this.id, 'upload-inner' )"/>
                        </div>
                     </div>
                     <div>
                        <input type="submit" value="Upload" />
                     </div>
                  </fieldset>
               </div><!-- level1 column --> 
            </div><!-- row -->
         </form>
      </div><!--center-->
   </div>
</div>
