<ul class="tabs" data-tabs="tabs">
   <li><a href="#shared">Files shared</a></li>
   <li><a href="#others">Files shared with me</a></li>
   <li class="active"><a href="#upload">Upload</a></li>
</ul>
      
<div class="tab-content center-block">
   <div id="shared" class="content">
      <ul class="unstyled">
         <% file_list %>
      </ul>
   </div>
   <div id="others">
       <ul class="unstyled" class="content">
         <% shared_files %>
      </ul>
   </div>
   <div class="active" id="upload" class="content">
      <form id="upload-form" enctype="multipart/form-data" action="/upload" method="post" >
         <fieldset>
            <legend>Upload a file to share with your friends.</legend>

            <label for="comment">Comment</label>
            <textarea class="xxlarge" rows="3" name="comment" style="width: 304px; height: 60px;"></textarea>
            </br>

            <label for="datafile">File to share: </label>
            <input class="input-file" type="file" name="datafile"></br>
            </br>

            <% friends %>
            <input type="submit" value="Upload" />
         </fieldset>
      </form>
   </div>
</div>
