<ul class="tabs" data-tabs="tabs">
   <li class="active"><a href="#shared">Files shared</a></li>
   <li><a href="#others">Files shared with me</a></li>
   <li><a href="#upload">Upload</a></li>
</ul>
      
<div class="tab-content">
   <div id="shared" class="active">
	<table class="zebra-striped">
      <thead>
         <tr>
            <th>Filename</th>
            <th>Size</th>
         </tr>
      </thead>
      <tbody>
         <% file_list %>
      </tbody>
	</table>
   </div>
   <div id="others">
      <table class="zebra-striped">
         <thead>
            <tr>
               <th>Filename</th>
               <th>Size</th>
               <th>Owner</th>
            </tr>
         </thead>
         <tbody>
            <% shared_files %>
         </tbody>
      </table>
   </div>
   <div id="upload">
      <div class="centerblock">
         <form id="upload-form" enctype="multipart/form-data" action="/upload" method="post"  >
            <fieldset>
               <!--<legend><strong>Upload a file to share with your friends.</strong></legend>-->
               <div class="clearfix">
                  <label for="comment">Comment</label>
                  <div class="input">
                     <textarea class="xxlarge" rows="3" name="comment" style="width: 304px; height: 60px;"></textarea>
                  </div>
               </div>

               <div class="clearfix">
                  <label for="datafile">File to share: </label>
                  <div class="input">
                     <input class="input-file" type="file" name="datafile">
                  </div>
               </div>

               <div class="clearfix">
                  <label>Link bij vrienden op wall posten: </label>
                  <div class="input">
                     <input type="checkbox" value="yes" name="wallpost" ></input>
                  </div>
               </div>

               <div class="clearfix">
                  <label>Friends to share with</label>
                  <div class="input">
                     <ul class="inputs-list">
                        <% friends %>
                     </ul>
                  </div>
               </div>
               <input type="submit" value="Upload" />
            </fieldset>
         </form>
      </div><!--center-->
   </div>
</div>
