<ul class="tabs" data-tabs="tabs">
   <li><a href="#shared">Files shared</a></li>
   <li><a href="#others">Files shared with me</a></li>
   <li class="active"><a href="#upload">Upload</a></li>
</ul>
      
<div class="tab-content">
   <div id="shared">
      <ul class="unstyled">
         <% file_list %>
      </ul>
   </div>
   <div id="others">
       <ul class="unstyled">
         <% shared_files %>
      </ul>
   </div>
   <div class="active" id="upload">
      <form id="upload-form" enctype="multipart/form-data" action="/upload" method="post">
         <label for="comment">Comment: </label><input type="input" name="comment"></br>
         <label for="datafile">File to share: </label><input type="file" name="datafile"></br>
         <% friends %>
         <input type="submit" value="Upload">
      </form>
   </div>
</div>
