// Clearize w/ adapted CSS Reset by Eric Meyer
html, body { margin: 0; padding: 0; }
h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, cite, code, del, dfn, em, img, q, s, samp, small, strike, strong, sub, sup, tt, var, dd, dl, dt, li, ol, ul, fieldset, form, label, legend, button, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; font-weight: normal; font-style: normal; font-size: 100%; line-height: 1; font-family: inherit; text-align: left; }
table { border-collapse: collapse; border-spacing: 0; }
ol, ul { list-style: none; }
q:before, q:after, blockquote:before, blockquote:after { content: ""; }

// Bootstrap it!
@import "bootstrap.less";


// Nice bod
html, body {
  background-color: @grayLighter;
}

.container{
   min-height: 1000px;
}

#header{
   border-bottom: 2px solid @grayDark;
   margin: 5px;
   padding: 5px;
}

#footer{
   color: darken(@white, 10%);
   text-align: center;
   border-top: 2px solid @grayDark;
   margin: 5px;
   padding: 5px;
}

body {
  background-attachment: fixed;
  #gradient > .vertical(@grayLighter , @gray);
  padding: 60px 0;
  color: #fff;
  text-rendering: optimizeLegibility;
  text-shadow: 0 1px 2px rgba(0,0,0,.5);
  .box-shadow(inset 0 50px 200px rgba(0,0,0,.2));
}

body, p, li {
  #font > .sans-serif(normal,15px,20px);
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  margin-bottom: 10px;
}
h1 {
  font-size: 50px;
  color: @grayDark;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
  margin-bottom: 6px;
}
h4 {
  font-size: 20px;
  margin-bottom: 0;
}
p {
  margin-bottom: 20px;
}
ol, ul {
  list-style: none;
  margin-left: 30px;
  margin-bottom: 20px;
}
ol {
  list-style: decimal;
}

// Bangin links
@link-color: #fff;
@link-color-hover: #eee;
a, a:visited {
  font-weight: bold;
  color: @link-color;
  text-decoration: none;
  .transition(all linear .2s);
  &:hover {
    //color: @link-color-hover;
    text-shadow: 0 1px 2px rgba(0,0,0,.9);
    text-decoration: underline;
  }
}

.details{
   margin: 0 auto;
   width: 400px;
}
.details p{
   margin: 10px;
}

form{
   margin: 10px;
}

ul.tabs .active a{
   color: @blue;
}

ul.tabs li:first-child {
   padding-left: 0px;
}

ul.tabs li{
   display: inline;
   padding: 20px;
}


.tab-content div{
   display: none;
}

.tab-content div.active{
   display: block;
}
